#-------------------------------------------------
#
# Project created by QtCreator 2018-06-24T17:06:19
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/absentinfo.cpp \
    $$PWD/attendenceinfo.cpp \
    $$PWD/departmentinfo.cpp \
    $$PWD/employeeinfo.cpp \
    $$PWD/overtimeInfo.cpp \
    $$PWD/salaryinfo.cpp \
    $$PWD/travelinfo.cpp

HEADERS  += \
    $$PWD/absentinfo.h \
    $$PWD/attendenceinfo.h \
    $$PWD/departmentinfo.h \
    $$PWD/employeeinfo.h \
    $$PWD/overtimeInfo.h \
    $$PWD/salaryinfo.h \
    $$PWD/travelinfo.h


